{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NBAManagerDbContext": "Data Source=127.0.0.1;Initial Catalog=asp.net-nba;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "NBAManagerDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Vjezba.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
